# MongoDB connection URI for Service A
MONGO_URI=mongodb://mongo:27017/serviceA

# Redis connection URL (общий для всех сервисов)
REDIS_URL=redis://redis:6379

# Application port for Service A
PORT=3000
