#It's bad practice to store sensitive data in the github.
# MongoDB connection URI for Service B
MONGO_URI=mongodb://mongo:27017/serviceB

# Redis connection URL (общий для всех сервисов)
REDIS_URL=redis://redis:6379

# Application port for Service B
PORT=3001
